<!DOCTYPE HTML>
<html>
<head>
<meta charset = "utf-8">
<title> Welcome to the Boldwin Pub! </title>
</head>
<style>
  
  body, html{
    height: 100%}
 
  .bgimg{
     background-image: url('https://media2.fdncms.com/sevendaysvt/imager/u/blog/28388651/foodnews2-1-7770da9ef18bfa73.jpg?cb=1567605733');
      min-height: 100%;
      background-position: center;
    background-size: cover;}
   
  
  .box{
    margin: auto;
    width: 80%;
    height: 250px;
    border: 20px solid #000000;
  }
    
    #banner{
      height: 100%;
      width: 100%;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0,128,21);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #000000;
  
  
  #bucky{
    margin:auto;
    height: 400px;
      width: 600px;

</style>

<body>
<div class = bgimg>
  <div class = box>
    <img id = banner src = "Pub_logo.png">
  </div>

  <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#menu">Menu</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
  
  
<h1> Welcome to the Boldwin Pub!<h1>
  
 <h3> Authentic Pub style food, drinks and atmoshpere </h3>
  
  <p> The Boldwin Pub is a newly opened bar and grille in Hinesburg! If you're looking for a place where things just make sense then stop by. Whether it's ice cold beer, sports on the tv <strong>24/7</strong> or just a good old fashioned burger and fries, the Boldwin Pub will always be there.
    
  
  </div>
</body>
<html>
